<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kph-8i-H6n">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8WX-Ki-7X8"/>
                                    <constraint firstAttribute="height" constant="350" id="Vbx-Pw-A0t"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-d8-ofk">
                                <rect key="frame" x="225" y="542" width="150" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XSH-ic-4ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Crop and Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cropSave_btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdP-cu-teL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Cropper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-9Q-HNG">
                                <rect key="frame" x="195" y="28" width="211" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="KKV-fd-Qn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bv-9Q-HNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5wn-js-oHx"/>
                            <constraint firstItem="6bv-9Q-HNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6A9-R3-1C0"/>
                            <constraint firstItem="kph-8i-H6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BMc-v2-G1l"/>
                            <constraint firstItem="8G7-d8-ofk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Onk-Mx-kgd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8G7-d8-ofk" secondAttribute="bottom" constant="20" id="cwQ-BC-PFf"/>
                            <constraint firstItem="kph-8i-H6n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dei-1k-ggX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kph-8i-H6n" id="zlM-fK-RDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="287"/>
        </scene>
    </scenes>
</document>
